<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ol>
        <b><li type="A">Grandparents</li></b>
        <ol>
            <li>Arunachalam</li>
            <li>poongothai</li>
        </ol>
        
        <b><li type="A" start="2">Parents</li></b>
        <ol type="I">
            <li>Srinivasan</li>
            <li>Revathi</li>
            <ul>
            <b><li>Childrens</li></b>
            <ol type="i">
                <li>Vigneshwaran</li>
                <li>Dharshini</li>
            </ol>
        </ul>
        </ol>
        <b><li type="A">Friends</li></b>
        <ol type="a">
            <b><li>Areafriends</li></b>
            <ul type="disc">
                <li>Arunachalam</li>
                <li>Ramkumar</li>
                <li>Abdulla</li>
                <li>Surya</li>
                <li>Thanga</li>
            </ul>
            <b><li>CollegeMates</li></b>
            <ul type="circle">
                <li>Kishor</li>
                <li>Subaraja</li>
                <li>Vishnu</li>
                <li>Balaji</li>
                <li>Akilan</li>
                <li>Bhuvan</li>
                <li>Vishal</li>
            </ul>
            <b><li>QspiderMates</li></b>
            <ul type="square">
                <li>Maharajan</li>
                <li>Suman</li>
                <li>Chandru</li>
                <li>Ashish</li>
            </ul>
            
        </ol>
        
    </ol>
    <br><br>

    <a href="./form_tag.html"><button>Go to Form Page</button></a><br><br>
    <a href="./final_page.html" target="_blank"><button>Go to Final page</button></a>
</body>
</html>